*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* nav section */
nav{
  background-color:#159895;
  height: 80px;
  font-size: 1.3rem;
}
nav .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.logo{
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav-link{
  display: flex;
  list-style-type: none;
}
 nav .nav-link li{
  padding: 0 10px;
}
nav .nav-link a{
  text-decoration: none;
  color: #2D2727;
}
nav .nav-link a:hover{
  color: #DF2E38;
}
/* hero section */
.hero{
  background-image: url("https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  height: 500px;
  background-size: cover;
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h1{
  font-size: 3rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: sans-serif;
  letter-spacing: 1px;
}
.hero p{
  font-size: 20px;
  font-family: sans-serif;
  margin-bottom: 20px;
}

.btn{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif;
  background-color:red;
  padding: 10px 20px;
  letter-spacing: 1px;
}

.btn:hover{
  background-color: #3A1078;
}
/* cards */
.outer{
  padding : 10px;
  display: flex;
  justify-content: space-around;
  flex-wrap:wrap;
}
.card{
  position: relative;
  width:200px;
  height: 300px;
  overflow: hidden;
}
.card img{
  width: 100% ;
  height: 100%;
  transition: transform 0.5s ease;
}

.card:hover img{
  transform: scale(1.1);
}
.card-over-lap{
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #94AF9F;
  padding: 10px;
  transition: transform 0.5s ease;
  transform: translateY(65%);
}
.card:hover .card-over-lap{
  transform: translateY(0);
}
